<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ActiveBPEL Admin Web Archive</name>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-bpeladmin</artifactId>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>5.1</version>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-war</artifactId>
  	    <version>${pom.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-bpelsrvr</artifactId>
  	    <version>${pom.version}</version>
  	</dependency>
      <dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-identity</artifactId>
          <version>${pom.version}</version>
      </dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.1</version>
  	</dependency>
    <dependency>
        <groupId>servletapi</groupId>
        <artifactId>servletapi</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
