<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>bpel-g project</name>
  <groupId>bpel-g</groupId>
  <artifactId>bpel-g</artifactId>
  <version>5.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <developers>
  	<developer>
  		<id>markford</id>
  		<name>Mark Ford</name>
  		<email>mark +at+ massfords.com</email>
  		<url>code.massfords.com</url>
  		<roles>
  		</roles>
  	</developer>
  </developers>
  <scm>
    <connection>scm:svn:http://bpel-g.googlecode.com/svn/trunk/bpel-g</connection>
    <developerConnection>scm:svn:https://bpel-g.googlecode.com/svn/trunk/bpel-g</developerConnection>
    <url>http://bpel-g.googlecode.com/svn/trunk/bpel-g/</url>
  </scm>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>bpel-g-repo</id>
      <url>http://bpel-g.googlecode.com/svn/trunk/maven-repository</url> 
    </repository>
  </repositories>
   <properties>
      <spring-version>3.0.4.RELEASE</spring-version>
      <camel-version>2.5.0</camel-version>
      <cxf-version>2.2.9</cxf-version>
   </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
      </plugin>
    </plugins>
  </build>
  <modules>
        <module>ddl.org.activebpel</module>
        <module>org.activebpel.wsio</module>
        <module>org.activebpel.rt</module>
        <module>org.activebpel.rt.bpel</module>
        <module>org.activebpel.rt.bpel.ext.expr</module>
        <module>org.activebpel.rt.bpel.ext.expr.bsf</module>
        <module>org.activebpel.rt.bpel.server</module>
        <module>org.activebpel.rt.axis</module>
        <module>org.activebpel.rt.wsresource</module>
        <module>org.activebpel.rt.axis.bpel.admin</module>
        <module>org.activebpel.rt.axis.bpel</module>
        <module>org.activebpel.rt.axis.bpel.web</module>
        <module>org.activebpel.rt.war</module>
        <module>org.activebpel.rt.bpeladmin.jar</module>
        <module>org.activebpel.rt.bpeladmin.war</module>
        <module>org.activebpel.services</module>
        <module>org.activebpel.services.jaxws</module>
        <module>ode-packaging</module>
        <module>org.activebpel.camel</module>
        <module>bpel-g.war</module>
        <!--
        <module>bpel-g-jbi</module>
        <module>bpel-g.test</module>
        -->
  </modules>
  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.7</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </reporting>
</project>
