<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>bpel-g</artifactId>
		<groupId>bpel-g</groupId>
		<version>5.4-SNAPSHOT</version>
	</parent>
	<groupId>bpel-g</groupId>
	<artifactId>bpel-g-ear</artifactId>
	<name>bpel-g EAR Archive</name>
	<packaging>ear</packaging>
	<properties>
		<camel.version>2.6.0</camel.version>
	</properties>

	<dependencies>
		<!-- BPEL-G Libs -->
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-rt</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpelsrvr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-axis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-axisbpel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-axisbpelweb</artifactId>
			<version>${project.version}</version>
            <type>war</type>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-wsio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-services-jaxws</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-war</artifactId>
			<version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.activebpel</groupId>
            <artifactId>ae-tags</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpelexpr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpelexprbsf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bpel-g-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpeladmin</artifactId>
			<version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-services</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-camel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-wsresource</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>bpel-g</groupId>
			<artifactId>ode-packaging</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Third Party Libs -->
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-ws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>2.4.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jcl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>castor</groupId>
			<artifactId>castor</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-commonj_1.1_spec</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>

		<!-- BSF/Expression Lang. libs -->
		<dependency>
			<groupId>bsf</groupId>
			<artifactId>bsf</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>jython</groupId>
			<artifactId>jython</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R1</version>
		</dependency>

		<!-- Custom Active-Endpoints Saxon Libs -->
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.saxon</groupId>
			<artifactId>saxon-dom</artifactId>
		</dependency>

		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<!-- CXF Framework -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>

		<!-- Commons Libs -->
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<!-- Apache Axis Libs -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>bpel-g-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
                <version>2.6</version>
				<configuration>
					<earSourceExcludes>**/application.xml</earSourceExcludes>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<generateApplicationXml>true</generateApplicationXml>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>bpel-g-web</artifactId>
							<contextRoot>/bpel-g</contextRoot>
						</webModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-axis</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-axisbpel</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-bpel</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-bpeladmin</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-bpelexpr</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-bpelexprbsf</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-bpelsrvr</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-camel</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-rt</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-services</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-services-jaxws</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-tags</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-wsio</artifactId>
						</jarModule>
						<jarModule>
							<groupId>org.activebpel</groupId>
							<artifactId>ae-wsresource</artifactId>
						</jarModule>
						<jarModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>ode-packaging</artifactId>
						</jarModule>
						<!-- Specifically Excluded -->
                        <jarModule>
                            <groupId>log4j</groupId>
                            <artifactId>log4j</artifactId>
                            <excluded>true</excluded>
                        </jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>