<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ActiveBPEL Engine</name>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-bpel</artifactId>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>5.2-SNAPSHOT</version>
  </parent>  
  <description>The core code for the BPEL engine. </description>
  <dependencies>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-rt</artifactId>
  	    <version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-wsio</artifactId>
  	    <version>${project.version}</version>
  	</dependency>
      <dependency>
        <groupId>org.activebpel</groupId>
        <artifactId>ae-services-jaxws</artifactId>
        <version>5.2-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>