<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ActiveBPEL Runtime Utils</name>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-rt</artifactId>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>5.2-SNAPSHOT</version>
  </parent>  
  <description>Variety of core utilities including xml, io, wsdl, etc. Also contains classes to model xml languages which serves as the base framework for the modeling of BPEL.</description>
  <dependencies>
  	<dependency>
  		<groupId>castor</groupId>
  		<artifactId>castor</artifactId> 
  		<version>1.0ae</version>
  		<exclusions>
  			<exclusion>
  				<groupId>xerces</groupId>
  				<artifactId>xercesImpl</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  		<exclusions>
  		    <exclusion>
  		        <groupId>xalan</groupId>
  		        <artifactId>xalan</artifactId>
  		    </exclusion>
            <exclusion>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
            </exclusion>
            <exclusion>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
            </exclusion>
  			<exclusion>
  				<groupId>xerces</groupId>
  				<artifactId>xercesImpl</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>xerces</groupId>
  				<artifactId>xmlParserAPIs</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-commonj_1.1_spec</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
  		<version>1.6.2</version>
  	</dependency>
    <dependency>
        <groupId>net.sf.saxon</groupId> 
        <artifactId>saxon</artifactId>
        <version>8.7ae</version>
    </dependency>
    <dependency>
        <groupId>net.sf.saxon</groupId>
        <artifactId>saxon-dom</artifactId>
        <version>8.7ae</version>
    </dependency>
    <dependency>
    	<groupId>xerces</groupId>
    	<artifactId>xercesImpl</artifactId>
    	<version>2.9.1</version>
    </dependency>
  </dependencies>
</project>