<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ActiveBPEL Admin Web Archive</name>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-bpelwar</artifactId>
  <packaging>war</packaging>
  <version>5.0.2</version>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>0.8</version>
  </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../org.activebpel.rt.war/src/main/webapp</directory>
                            <excludes>
                                <exclude>WEB-INF/web.xml</exclude>
                            </excludes>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
  <dependencies>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-war</artifactId>
  		<version>5.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-bpelsrvr</artifactId>
  		<version>5.0.2</version>
  	</dependency>
      <dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-identity</artifactId>
  		<version>5.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.2.1</version>
  	</dependency>
    <dependency>
        <groupId>servletapi</groupId>
        <artifactId>servletapi</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
