<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bpel-g</groupId>
    <artifactId>bpel-g-http-su</artifactId>
    <version>0.8-SNAPSHOT</version>
    <packaging>jbi-service-unit</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>4.0</version>
                <extensions>true</extensions>
            </plugin> 
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.servicemix</groupId>
            <artifactId>servicemix-http</artifactId>
            <version>2009.01</version>
        </dependency>
    </dependencies>

    <properties>
        <componentName>servicemix-http</componentName>
    </properties>

</project>
