<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ActiveBPEL Expression Languages</name>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-bpelexpr</artifactId>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>5.2</version>
  </parent>  
  <dependencies>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-bpel</artifactId>
  	    <version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>rhino</groupId>
  		<artifactId>js</artifactId>
  		<version>1.6R1</version>
  	</dependency>
    <dependency>
        <groupId>net.sf.saxon</groupId> 
        <artifactId>saxon</artifactId>
        <version>8.7ae</version>
    </dependency>
  	<dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>saxon-dom</artifactId>
  		<version>8.7ae</version>
  	</dependency>
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>{0,date,MM-dd-yyyy}</timestampFormat>
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Build>${buildNumber}</Implementation-Build>
							<Implementation-Date>${timestamp}</Implementation-Date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
