<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ActiveBPEL Runtime Utils</name>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-rt</artifactId>
  <version>5.0.2</version>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>0.8</version>
  </parent>  
  <dependencies>
  	<dependency>
  		<groupId>castor</groupId>
  		<artifactId>castor</artifactId>
  		<version>1.0M1</version>
  	</dependency>
  	<dependency>
  		<groupId>jaxen</groupId>
  		<artifactId>jaxen</artifactId>
  		<version>1.1.1</version>
  		<exclusions>
  		    <exclusion>
  		        <groupId>xalan</groupId>
  		        <artifactId>xalan</artifactId>
  		    </exclusion>
            <exclusion>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
            </exclusion>
            <exclusion>
                <groupId>jdom</groupId>
                <artifactId>jdom</artifactId>
            </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.geronimo.specs</groupId>
  		<artifactId>geronimo-commonj_1.1_spec</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
  		<version>1.6.2</version>
  	</dependency>
 </dependencies>
</project>