<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Apache Axis Generated Types</name>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-axisbpeladmin</artifactId>
  <version>5.0.2</version>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>0.8</version>
  </parent>  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.axis</groupId>
  		<artifactId>axis</artifactId>
  		<version>1.4</version>
  	</dependency>
  	<dependency> 
  		<groupId>javax.xml</groupId>
  		<artifactId>jaxrpc-api</artifactId>
  		<version>1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-discovery</groupId>
  		<artifactId>commons-discovery</artifactId>
  		<version>0.4</version>
  	</dependency>
  </dependencies>
</project>