<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bpelg-test</groupId>
    <artifactId>bpelg-bpel-su</artifactId>
    <packaging>jbi-service-unit</packaging>
    <parent>
        <groupId>bpelg-test</groupId>
        <artifactId>bpelg-test-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.servicemix.tooling</groupId>
                <artifactId>jbi-maven-plugin</artifactId>
                <version>4.0</version>
                <extensions>true</extensions>
            </plugin> 
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>../shared-resources</directory>
            </resource>
        </resources>
    </build>

    <properties>
        <componentName>bpel-g-jbi</componentName>
    </properties>

</project>
