<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>ActiveBPEL Expression Languages</name>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-bpelexpr</artifactId>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>5.2-SNAPSHOT</version>
  </parent>  
  <dependencies>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-bpel</artifactId>
  	    <version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>rhino</groupId>
  		<artifactId>js</artifactId>
  		<version>1.6R1</version>
  	</dependency>
    <dependency>
        <groupId>net.sf.saxon</groupId> 
        <artifactId>saxon</artifactId>
        <version>8.7ae</version>
    </dependency>
  	<dependency>
  		<groupId>net.sf.saxon</groupId>
  		<artifactId>saxon-dom</artifactId>
  		<version>8.7ae</version>
  	</dependency>
  </dependencies>
</project>
