<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-wsio</artifactId>
  <version>5.0.2</version>
  <parent>
      <groupId>org.activebpel</groupId>
      <artifactId>active-bpel-parent</artifactId>
      <version>5.0.2</version>
  </parent>  
  <dependencies>
  	<dependency>
  		<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
  		<version>1.6.2</version>
  	</dependency>
 </dependencies>
</project>