<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>bpel-g Web Archive</name>
	<groupId>bpel-g</groupId>
	<artifactId>bpel-g-web</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>bpel-g</groupId>
		<artifactId>bpel-g</artifactId>
		<version>5.2-SNAPSHOT</version>
	</parent>
	<build>
		<filters>
			<filter>${basedir}/src/main/filters/filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<id>unit-tests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<excludes>
								<exclude>**/*IntegrationTest.java</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>integration-tests</id>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<includes>
								<include>**/*IntegrationTest.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${basedir}/src/main/filtered-webapp</directory>
							<filtering>true</filtering>
						</resource>
						<resource>
							<directory>${basedir}/../org.activebpel.rt.war/src/main/webapp</directory>
							<excludes>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
							<filtering>false</filtering>
						</resource>
						<resource>
							<directory>${basedir}/../org.activebpel.rt.bpeladmin.war/src/main/webapp</directory>
							<excludes>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
							<filtering>false</filtering>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>merge-web-xml</id>
						<phase>process-classes</phase>
						<configuration>
							<tasks>
								<copy
									file="${basedir}/../org.activebpel.rt.axis.bpel.web/src/main/webapp/WEB-INF/applicationContext.xml"
									todir="${basedir}/target/bpel-g/WEB-INF/" />
								<xslt in="${basedir}/src/main/webapp/WEB-INF/web.xml" out="${basedir}/target/bpel-g/WEB-INF/web.xml"
									style="${basedir}/src/main/web.xsl" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-trax</artifactId>
						<version>1.6.5</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<wait>false</wait>
					<properties>
						<cargo.jvmargs>-XX:MaxPermSize=256m -Xmx1536m</cargo.jvmargs>
					</properties>
					<container>
						<containerId>jetty6x</containerId>
						<type>embedded</type>
						<dependencies>
							<dependency>
								<groupId>com.h2database</groupId>
								<artifactId>h2</artifactId>
							</dependency>
							<dependency>
								<groupId>org.apache.activemq</groupId>
								<artifactId>activemq-core</artifactId>
							</dependency>
							<dependency>
								<groupId>org.apache.activemq</groupId>
								<artifactId>activemq-pool</artifactId>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
							</dependency>
							<dependency>
								<groupId>org.springframework</groupId>
								<artifactId>spring-beans</artifactId>
							</dependency>
							<dependency>
								<groupId>org.jboss.spec.javax.management.j2ee</groupId>
								<artifactId>jboss-j2eemgmt-api_1.1_spec</artifactId>
							</dependency>
							<dependency>
								<groupId>org.apache.geronimo.specs</groupId>
								<artifactId>geronimo-jms_1.1_spec</artifactId>
							</dependency>
							<dependency>
								<groupId>commons-pool</groupId>
								<artifactId>commons-pool</artifactId>
							</dependency>
						</dependencies>
						<systemProperties>
							<catalina.home>${project.build.directory}/cargo/configurations/jetty6x</catalina.home>
						</systemProperties>
					</container>
					<deployables>
						<deployable>
							<groupId>bpel-g</groupId>
							<artifactId>bpel-g-web</artifactId>
							<type>war</type>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>start-container</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>stop-container</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>bpel-g</finalName>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-war</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-axisbpelweb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpeladmin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpelexpr</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpelexprbsf</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>bpel-g</groupId>
			<artifactId>ode-packaging</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.122</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-netty</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-stream</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-camel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-ws</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.management.j2ee</groupId>
			<artifactId>jboss-j2eemgmt-api_1.1_spec</artifactId>
			<version>1.0.0.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-activemq</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jms_1.1_spec</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-pool</artifactId>
			<version>5.5.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.5.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test</artifactId>
			<version>${camel.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- When packaging for JBOSS create a skinny war -->
			<id>jboss</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>merge-web-xml</id>
								<phase>process-classes</phase>
								<configuration>
									<tasks>
										<copy
											file="${basedir}/../org.activebpel.rt.axis.bpel.web/src/main/webapp/WEB-INF/applicationContext.xml"
											todir="${project.build.directory}/bpel-g/WEB-INF/" />
										<xslt in="${basedir}/src/main/web-jboss.xml" out="${project.build.directory}/web-jboss.xml"
											style="${basedir}/src/main/web.xsl" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.6.5</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<packagingExcludes>WEB-INF/lib/ae*.jar,WEB-INF/lib/camel*.jar,WEB-INF/lib/commons*.jar,WEB-INF/lib/cxf*.jar,
							WEB-INF/lib/geronimo*.jar,WEB-INF/lib/jax*.jar,WEB-INF/lib/slf4j*.jar,WEB-INF/lib/saaj*.jar,
							WEB-INF/lib/saxon*.jar,WEB-INF/lib/spring*.jar,WEB-INF/lib/w*.jar,WEB-INF/lib/x*.jar,,WEB-INF/lib/js-*.jar,
							WEB-INF/lib/XmlSchema*.jar,WEB-INF/lib/o*.jar,WEB-INF/lib/neethi*.jar,WEB-INF/lib/jython*.jar,
							WEB-INF/lib/castor*.jar,WEB-INF/lib/bsf*.jar,WEB-INF/lib/asm*.jar,WEB-INF/lib/icu4j*.jar,
							WEB-INF/lib/aop*.jar,WEB-INF/lib/axis*.jar,WEB-INF/lib/ehcache*.jar,WEB-INF/lib/wsdl4j*.jar</packagingExcludes>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
								</manifest>
							</archive>
							<webResources>
								<resource>
									<!-- this is relative to the pom.xml directory -->
									<directory>${basedir}/src/main/filtered-webapp</directory>
									<filtering>true</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../org.activebpel.rt.war/src/main/webapp</directory>
									<excludes>
										<exclude>WEB-INF/web.xml</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
								<resource>
									<directory>${basedir}/../org.activebpel.rt.bpeladmin.war/src/main/webapp</directory>
									<excludes>
										<exclude>WEB-INF/web.xml</exclude>
									</excludes>
									<filtering>false</filtering>
								</resource>
							</webResources>
							<webXml>${project.build.directory}/web-jboss.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<properties>
		<camel.version>2.6.0</camel.version>
	</properties>
</project>
