<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>Apache Axis BPEL Endpoint Integration</name>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-axisbpel</artifactId>
  <version>5.0.2</version>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
  	<version>1.x</version>
  </parent>  
  <dependencies>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-axisbpeladmin</artifactId>
  		<version>5.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>wsdl4j</groupId>
  		<artifactId>wsdl4j</artifactId>
  		<version>1.6.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-httpclient</groupId>
  		<artifactId>commons-httpclient</artifactId>
  		<version>3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-wsio</artifactId>
  		<version>5.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-bpelsrvr</artifactId>
  		<version>5.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.activebpel</groupId>
  		<artifactId>ae-axis</artifactId>
  		<version>5.0.2</version>
  	</dependency>
  </dependencies>
</project>