<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>bpel-g project</name>
  <groupId>bpel-g</groupId>
  <artifactId>bpel-g</artifactId>
  <version>5.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <developers>
    <developer>
      <id>markford</id>
      <name>Mark Ford</name>
      <email>mark +at+ massfords.com</email>
      <url>code.massfords.com</url>
      <roles>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://bpel-g.googlecode.com/svn/trunk/bpel-g</connection>
    <developerConnection>scm:svn:https://bpel-g.googlecode.com/svn/trunk/bpel-g</developerConnection>
    <url>http://bpel-g.googlecode.com/svn/trunk/bpel-g/</url>
  </scm>

   <distributionManagement>
      <repository>
         <id>googlecode.repo</id>
         <url>dav:http://bpel-g.googlecode.com/svn/maven-repository/</url>
      </repository>
      <snapshotRepository>
         <id>googlecode.snapshotrepo</id>
         <url>dav:http://bpel-g.googlecode.com/svn/maven-snapshot-repository/</url>
      </snapshotRepository>
   </distributionManagement>



  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>bpel-g-repo</id>
      <url>http://bpel-g.googlecode.com/svn/maven-repository</url>
    </repository>
  </repositories>
  <properties>
    <spring-version>3.0.5.RELEASE</spring-version>
    <camel-version>2.8.0</camel-version>
    <cxf-version>2.4.1</cxf-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>

      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav-jackrabbit</artifactId>
            <version>2.2</version>
         </extension>
      </extensions>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.9</version>
            <configuration>
                <skip>true</skip>
            </configuration>
            <executions>
                <execution>
                    <id>unit-tests</id>
                    <phase>test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <excludes>
                            <exclude>**/*IntegrationTest.java</exclude>
                        </excludes>
                    </configuration>
                </execution>
                <execution>
                    <id>integration-tests</id>
                    <phase>integration-test</phase>
                    <goals>
                        <goal>test</goal>
                    </goals>
                    <configuration>
                        <skip>false</skip>
                        <includes>
                            <include>**/*IntegrationTest.java</include>
                        </includes>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>ddl.org.activebpel</module>
    <module>org.activebpel.wsio</module>
    <module>org.activebpel.rt</module>
    <module>org.activebpel.rt.bpel</module>
    <module>org.activebpel.rt.bpel.ext.expr</module>
    <module>org.activebpel.rt.bpel.ext.expr.bsf</module>
    <module>org.activebpel.rt.bpel.server</module>
    <module>org.activebpel.rt.axis</module>
    <module>org.activebpel.rt.wsresource</module>
    <module>org.activebpel.rt.axis.bpel</module>
    <module>org.activebpel.rt.axis.bpel.web</module>
    <module>org.activebpel.rt.war</module>
    <module>org.activebpel.rt.bpeladmin.jar</module>
    <module>org.activebpel.rt.bpeladmin.war</module>
    <module>org.activebpel.services</module>
    <module>org.activebpel.services.jaxws</module>
    <module>ode-packaging</module>
    <module>org.activebpel.camel</module>
    <module>bpel-g-web</module>
    <module>bpel-g-ear</module>
      <module>org.activebpel.rt.war.tags</module>
      <module>process-tests</module>
  </modules>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>
    </dependencies>
</dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
    </plugins>
  </reporting>
</project>
