<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>bpel-g JBI Packaging</name>
	<groupId>bpel-g</groupId>
	<artifactId>bpel-g-jbi</artifactId>
	<packaging>jbi-component</packaging>
	<version>0.8-SNAPSHOT</version>
	<parent>
		<groupId>bpel-g</groupId>
		<artifactId>bpel-g</artifactId>
		<version>0.8</version>
	</parent>
	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Maven Central Plugins Development Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.servicemix.tooling</groupId>
				<artifactId>jbi-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<type>binding-component</type>
					<bootstrap>bpelg.jbi.BgBootstrap</bootstrap>
					<component>bpelg.jbi.BgComponent</component><!--
			        <componentClassLoaderDelegation>self-first</componentClassLoaderDelegation>
			        <bootstrapClassLoaderDelegation>self-first</bootstrapClassLoaderDelegation>
				--></configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.servicemix.specs</groupId>
			<artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
			<version>1.1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpelsrvr</artifactId>
			<version>5.0.2</version>
			<exclusions>
			     <exclusion>
			         <groupId>xml-apis</groupId>
			         <artifactId>xml-apis</artifactId>
			     </exclusion>
			     <exclusion>
			         <groupId>xerces</groupId>
			         <artifactId>xmlParserAPIs</artifactId>
			     </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpelexpr</artifactId>
			<version>5.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.activebpel</groupId>
			<artifactId>ae-bpelexprbsf</artifactId>
			<version>5.0.2</version>
		</dependency>
	</dependencies>
</project>
