<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>bpel-g JBI Packaging</name>
  <groupId>bpel-g</groupId>
  <artifactId>bpel-g-jbi</artifactId>
  <version>0.8-SNAPSHOT</version>
  <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>0.8</version>
  </parent>  
  <dependencies>
  	<dependency>
  		<groupId>org.apache.servicemix.specs</groupId>
  		<artifactId>org.apache.servicemix.specs.jbi-api-1.0</artifactId>
  		<version>1.1.0</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
</project>
