<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>bpel-g Web Archive</name>
   <groupId>bpel-g</groupId>
   <artifactId>bpel-g-web</artifactId>
   <packaging>war</packaging>
   <parent>
      <groupId>bpel-g</groupId>
      <artifactId>bpel-g</artifactId>
      <version>5.2-SNAPSHOT</version>
   </parent>
   <build>
      <filters>
         <filter>${basedir}/src/main/filters/filter.properties</filter>
      </filters>
      <resources>
         <resource>
            <directory>${basedir}/src/main/resources</directory>
            <filtering>true</filtering>
         </resource>
      </resources>
      <plugins>
      
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
               <execution>
                  <id>unpack-interfaces</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>com.h2database</groupId>
                           <artifactId>h2</artifactId>
                           <version>1.2.122</version>
                           <overWrite>true</overWrite>
                           <outputDirectory>${CATALINA_HOME}/lib</outputDirectory>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <skip>true</skip>
            </configuration>
            <executions>
               <execution>
                  <id>unit-tests</id>
                  <phase>test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <excludes>
                        <exclude>**/*IntegrationTest.java</exclude>
                     </excludes>
                  </configuration>
               </execution>
               <execution>
                  <id>integration-tests</id>
                  <phase>integration-test</phase>
                  <goals>
                     <goal>test</goal>
                  </goals>
                  <configuration>
                     <skip>false</skip>
                     <includes>
                        <include>**/*IntegrationTest.java</include>
                     </includes>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.0</version>
            <configuration>
               <webResources>
                  <resource>
                     <!-- this is relative to the pom.xml directory -->
                     <directory>${basedir}/src/main/filtered-webapp</directory>
                     <filtering>true</filtering>
                  </resource>
                  <resource>
                     <directory>${basedir}/../org.activebpel.rt.war/src/main/webapp</directory>
                     <excludes>
                        <exclude>WEB-INF/web.xml</exclude>
                     </excludes>
                     <filtering>false</filtering>
                  </resource>
                  <resource>
                     <directory>${basedir}/../org.activebpel.rt.bpeladmin.war/src/main/webapp</directory>
                     <excludes>
                        <exclude>WEB-INF/web.xml</exclude>
                     </excludes>
                     <filtering>false</filtering>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
               <execution>
                  <id>merge-web-xml</id>
                  <phase>process-classes</phase>
                  <configuration>
                     <tasks>
                        <copy
                           file="${basedir}/../org.activebpel.rt.axis.bpel.web/src/main/webapp/WEB-INF/applicationContext.xml"
                           todir="${basedir}/target/bpel-g/WEB-INF/" />
                        <xslt
                           in="${basedir}/src/main/webapp/WEB-INF/web.xml"
                           out="${basedir}/target/bpel-g/WEB-INF/web.xml"
                           style="${basedir}/src/main/web.xsl" />
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>undeployOldDeployments</id>
                  <phase>pre-integration-test</phase>
                  <configuration>
                     <tasks>
                        <delete
                           dir="${CATALINA_HOME}/webapps/${build.finalName}"
                           quiet="false" />
                        <delete
                           file="${CATALINA_HOME}/webapps/${build.finalName}.war"
                           quiet="false" />
                        <delete dir="${CATALINA_HOME}/webapps/cargocpc"
                           quiet="false" />
                        <delete file="${CATALINA_HOME}/webapps/cargocpc.war"
                           quiet="false" />
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>ant</groupId>
                  <artifactId>ant-trax</artifactId>
                  <version>1.6.5</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <inherited>true</inherited>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.0</version>
            <configuration>
               <wait>false</wait>
               <container>
                  <!-- Container Configuration -->
                  <containerId>tomcat6x</containerId>
                  <home>${CATALINA_HOME}</home>
                  <log>${CATALINA_HOME}/logs/cargo.out</log>
                  <output>${CATALINA_HOME}/logs/catalina.out</output>
               </container>
               <!-- Configuration to use with the container -->
               <configuration>
                  <type>existing</type>
                  <home>${CATALINA_HOME}</home>
                  <properties>
                     <cargo.servlet.port>${CATALINA_PORT}</cargo.servlet.port>
                     <cargo.jvmargs>-XX:MaxPermSize=256m -Xmx1536m</cargo.jvmargs>
                  </properties>
               </configuration>
               <deployer>
                  <type>installed</type>
                  <deployables>
                     <deployable>
                        <groupId>bpel-g</groupId>
                        <artifactId>bpel-g-web</artifactId>
                        <type>war</type>
                     </deployable>
                  </deployables>
               </deployer>
            </configuration>
            <executions>
               <execution>
                  <id>restart-container</id>
                  <phase>pre-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                     <goal>deploy</goal>
                     <goal>start</goal>
                  </goals>
               </execution>
               <execution>
                  <id>stop-container</id>
                  <phase>post-integration-test</phase>
                  <goals>
                     <goal>stop</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <finalName>bpel-g</finalName>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.activebpel</groupId>
         <artifactId>ae-war</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.activebpel</groupId>
         <artifactId>ae-axisbpelweb</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.activebpel</groupId>
         <artifactId>ae-bpeladmin</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.activebpel</groupId>
         <artifactId>ae-bpelexpr</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>org.activebpel</groupId>
         <artifactId>ae-bpelexprbsf</artifactId>
         <version>${project.version}</version>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>3.0.4.RELEASE</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.15</version>
         <exclusions>
            <exclusion>
               <artifactId>mail</artifactId>
               <groupId>javax.mail</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jms</artifactId>
               <groupId>javax.jms</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jmxtools</artifactId>
               <groupId>com.sun.jdmk</groupId>
            </exclusion>
            <exclusion>
               <artifactId>jmxri</artifactId>
               <groupId>com.sun.jmx</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>bpel-g</groupId>
         <artifactId>ode-packaging</artifactId>
         <version>5.2-SNAPSHOT</version>
      </dependency>
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <version>1.2.122</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-core</artifactId>
         <version>2.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-stream</artifactId>
         <version>2.5.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.camel</groupId>
         <artifactId>camel-spring</artifactId>
         <version>2.5.0</version>
      </dependency>
      <dependency>
         <groupId>xmlunit</groupId>
         <artifactId>xmlunit</artifactId>
         <version>1.3</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.4</version>
         <scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>org.activebpel</groupId>
      	<artifactId>ae-camel</artifactId>
      	<version>5.2-SNAPSHOT</version>
      </dependency>
   </dependencies>
</project>
