<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-29 14:11:41 -0400</string>
	<key>Creator</key>
	<string>Mark Ford</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{236, 290}, {130, 43}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Courier-Bold</string>
				<key>Size</key>
				<real>36</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs72 \cf0 bpel-g}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-04-29 14:13:03 -0400</string>
	<key>Modifier</key>
	<string>Mark Ford</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFNzkELwjAMBeD7fsU76qFd0q6dZ0Xv
	g4J3yyaIG9b+f/BVL/IIgfAlpGBCgTBhjBi9x3vGFRv6U1XkCv2mZhixAa3+4NKYa0w6
	kkLbThmFF8XglDyvOCYuinCUMnz8GXYTB3tQCQHqKNOK/qJWOroFu9trfpr7HumBc+Kb
	0wfQJyYCCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzIKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDkg
	MCBSIC9DczEgOCAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9i
	agoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rldmlj
	ZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKE
	iEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5ei
	wKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd
	1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCz
	wB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m
	1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmf
	ak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PA
	J2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3
	RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2L
	sEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/
	6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/
	BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9gi
	em35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQ
	P4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBp
	IeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBv
	YmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagox
	MyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2Vz
	IC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+
	PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBS
	IC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0Zp
	cnN0IDE3IDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOCAwIFIgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KQo+PgplbmRvYmoKMTggMCBvYmoKPDwgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9QYXJl
	bnQgMTggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjE5IDAgb2JqCjw8IC9MZW5ndGggMjAgMCBS
	IC9MZW5ndGgxIDU4MzIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vh7
	eFTVEZ9zz72bhITkbti8IEt284JAYjab57IBAiQQXoKgGBBQCCBVQiCAlSoStBZbjSho
	qnzUKlo/RUopouKLmooiSiooLaZqKzVWCzFSRAoYN/3N7Oqn1v7RP/qH9+6dM68zZ87M
	nHPu3ZVNqxZSX2omTVNnzVu2iORKrkBzR33DvGVh2p6E9v76a1Z6wnRcJ5Hx3KJlVzaE
	6YT70bZcuWR1pL/dQ2R2Ll44b0FYTqCpbDEYYVqVoM1e3LDy2jBt+9CmL2msj8jtLtB2
	w7xrI+PTO6A9S+c1LAzrJ9toBy9rXLEyTCe9h9a3rGlhRF/VEcXeRgrcKOWnGLqeLDLI
	pipygvVR7B2YrxI5dPZnPu+5PKHyM+WMFnOXb6ttZqQtPbDsfFvPy46x0Z9C1yH6LEAf
	R3QIyo7W823nX3WM/UrCUr6iRvUazWomxZGGLzGAl9JfKJYstG5QM9QlkFlqBg0ExbhW
	F9O78NBC+zCo6XQB4DT6J7JjoWXqIjoPOFlNojzwJtPVoBjXaqKaQLeBN5FCTNELZKoJ
	ajzNBI8lGrAZvPGqlnLBY4kGrAKPOVqNozmAY6V/jcBqgWPo1zQOPcbQGsjH9B5Cj9Hi
	xyiRjxQ4IqI1QrSCwhtGz6JHQHQrhFMusExgMbVC6he8iPzAfVQKWKiGkAvjFYo/F9AC
	8ApEN18sDY3Ih0pP1tUqj4YBDpaxBwmeK9JslSW2soViXCuP4BlqIKJsCdQqXXgDJJL9
	aTq00sSjVOGn0CvgJAueRAHg/USaqJzwyFKJImFcK1tyEk+hUb2g4lQsZJZArfqIXozA
	aIGmQC3QUEp8ZahRYH+nPuiJVYJK7YVGCiq4l64FxbimL2giYA/3pc85Vhif8XPhnmiZ
	Okv/Yh/RMsW4pjP0mfDOCO8z+oTiocE8TafF6qcRG59yRugU157UoaaTEe2T0vcT6kZt
	W8LTgmv6mLqwxiy03ItxTSfodeTGQsteHKd/0F2gjkco1Co4H9E88FiiAVGr4HwIG5ZI
	NCBqFRyJi0i04Jre5+qgv3Hc6Bi9R/3R55jYfo/+yitKeFpwLatQy0rT2FVQofQ2PcKx
	Rsve/Vlgh8z8La4oOkr5gEe4EulNkb5Bu2kUerwhcT8svEMCeZ6a/hDOP7UL76DA1+hV
	zi+9JhTjmg5wHaG6eNz99DKvM7RMMa7pJdonfRhqelE8+L3EtU3GeYF+Rzno84L0YVzT
	3ohve4W3l9crPU/PYdex0PJ4z/dyxJ+LzJolmp6mPbx/oOXRn+b9A5yneP8QiQbknDxF
	T/L+IRINyDlhjqYnIuM+IRY4Ppoep12gLLTsP+Oafitwp8DfyCx2hPcO2iF55N1G03Z6
	TPzZLnrbxZ/HaJv4wxINOfuzjR4Vf1iiQbE/j0ZmxhItuMZaTwD+K6nGh2irVMVDYvtB
	gczR9ACscO0+QBWgfimS+wT+QnzbInAz3cv7L20W7xnXdI9o/Vzg3Qyx/u8SahNtlBxu
	klpjXNMG7OmabhdrLZjNdFhrEW3GNd0q+M9oAPCfCn6LwPX0E4xpCdR0k/CaBa6lG8gL
	yVrx5gZoLQDFPC24xgnIfl4n2j8SuBq7Cdc9Q00/lOq6RiSrBK4UuIKaJMIrhGJc03Kp
	o0bxf6ngV9NVsqcw1HSlrJ5F0mOhwAXCr6f5NBUj1guPcU1zBZ8t8DLRmiWR4kxoqqNo
	2Z3qaASoSwXOAEfTJXSxSC6RnoxrxG4avLEEarpIJFPF2hTKwm3RFPH2QpFMFjhJ4ESa
	wKczdj+uUcY1jZeI1VKJ7HG1IhkncKzsCHJK0hiqhO5o4Y/i3R81yPkPwVeO63DJaGVk
	HpUSs2GiHRAoJyOVUxllYHw5IYGXol4t4WnBtXihqVhG9ouVoojNIhnBJ9YK+fTDDsG7
	UIFw8mmoVIacnsDzpDKYp2lIhBoi9vIi9lhD02DhDRIbcppid+HYZEcimS1xzYr04ehq
	ypSeXtHzSP8McHm/yJCdcqBI3JQuPLdQjGtUOtvuLzBN6j6VkmDbolTJQopIkiO8ZBmb
	5RrriXv2o0RZZf2EYlyjfmypSafwGNeIKmv3FRiL9zSuiT6RNiYylxjxnOtO453PkpOX
	ocbeEp6NKfFlXOOtki0q4bA94Cr15hY19Pt10ffL3f/FWzfeQlroU2WoOMNrTKL7lYH3
	oWMq2oimwyqo9uCcPqy2qg/VVlTCKrzvrFKGvpXS0MOgeBVnjtZ9IDurXHhHOGp2URtw
	yJQX+20RPaMPwN5R3HzNoLV6kp6vt+Bc/QCaZC7WLdSmHlHrqUvtp7G6FbXyOjTX0Brd
	TmNh9XUdhMU4tUPdB/5Z3GSOxudJvHEYFjYYbpwYZzGLEE443GokToX5tMg8QOupkRaD
	vwtvB+/i2aUXY5QuNVzdh7fiIvHTqzZQq3FStcKeW0/Q03CWP0wPG3cC7sI7CNEm4yaT
	zAA9o25SpoqnA4CJ6n06TE+apO6ExrSwv4BEXeYZc2v4BpWGsbqwYp6kDlBeszt80z2G
	l3Ww8jvwHtPBt8PlqFN7EIN2tdrIMe5Xs+l9tZo6zG5IvbQF9wqzD/DdtFtNRd8O42ZQ
	HNM1gm1xuMw+ekv4hnS4cbHVbg233NShtiLiHZbb8qoWdafegu+ON1ULj0qPQLKFjup2
	R5tEcoM6g/hvVSPxHTOfViOKq3GvkThu09F4Y7gC9mbTXiOH42acCUdO7TdsPUF1ay9t
	VpiltRzZaaEWazm1GIfh7XaOo1FKN5kuatdBtZgajQ5Ko44o9u01SnNMo5eiEKevotdB
	Z6wGVN8MjDdItRqYMeqR59yRnLK2l24kX1WUwzK1oSjfY+80csYv2Fl1UZ3nlZnegvxv
	kR47yrOTpu7su9qzp7d3ap05wJq500rfqXOid5o5Wcf+m/BYQf7EqXWePeqymuqI2Zor
	qsGcXocR8GM2hqupLkAqzHbUXTttxhPEU4enGk8rHgPi8Dc14XvWgfcewhlU/R/fxmD/
	ny72gLADw03BGFgRzCFtJl1ILyuf2qZOGU3weFGo1VxkPYQ+UZRSFWOSQ0VbhkmFB985
	WET2kYNHDvr6Ob3OHK/Tu8iknhV6QM8Hodao+LOnmhx5bFKhGmabxcZInC3eqsS+cZZp
	Unv0QTsmWpFpxtn2kX0pAdg63ZkS8PXz+pPdyuXI8mbmDlclZS/p4alpGYk9L7pSUo2R
	qSlrkjIHpq1J6o+/VyjY+6G5HrUdSz6qryr35eekpaY74hLI0ZaUcyKf2hKOJ+3IP5l1
	Ij03L8uTnpZaYLp1THaijotJnJw3yTMxP9s9vsjuqazs7Ozs2Wd3OxNTAk7cRVTY3d0Z
	6rZxOxMD+PHjU5mOJFdysb+stCQ3Z4Qq9lOSi7IycwcluRxDVWZuaUlZUDnBEMSfnGRs
	mL+uub5+3Y2hNt+Paw+pmNCp9nkbCjLSN1cHystsuywwrOZZj9vYv2n5yk13rVh213VD
	fKGPj+4LnRszZrQrpbiytFwvCJQFSzKyeL51mG+D3oUTP4OWjMrDynkT7/j4HwqPgW84
	+d8Fu7PGnhiHd4g2nPnHge1A0qaRB/1i0CcbkPCeUIXHwJMBagpyM5Y89uku/5E5+7o4
	AjZC0mV3n56z/GOfGojJlhVjRi4zK5NKS6jYb2LSWYMuUFmZjig1o//d119/Ki2nMHS8
	/VTosCo89ZZKD8y8ytmyvOHm/mpT49LV5UPn3qLsP/1R2b1PB/O3zFk0bz57XR1qNFv0
	buSwhK6oKhmcl5OWmZfv6BtHKSfszJw2zMLvaMtPP+s/bp8rjbP76sEpLmfM4BhXbapT
	Z2cUXlhqn97X9U4lEogcIYFwvaur8wh8t0PIaTh3yOq3Elj+ZZI4d06XA/UGDuaImQ5X
	8ZgXaMwz2QjOX7dufv26dXe73Q/WVJSXOrtD5x68d0Rx340jNjSMu3XigV4Ve2jWLcax
	25cuaWlZsvT2uSWupOJhZRVfTHn75aoaX2XiktsK8gZ9/tJryhHgHLVi+ZWibgdQZZVn
	gH0i5WQ8nYiKTnHGm67UhChlkisWfyKZFBObkI7V0bNvjs2TC6AUeX6F3f5Qd8CXIwmR
	lfL1yivGCkoyjh2tqQhUfzFrTKC85ujS6uCwGjU0PeNt/7BgSUkwWKQXlAJLcSH3Bhmh
	FeZ65GAwcnB1VZAKc9PdeakJ6kR0YVtuXpvHeSL1XHRPrud4aUxigk6yjeh8K82drm3y
	Z2dZ+RSTNTkuaVKqPb4Ua6lzHzLx5VqS4IdTAjanBLefp8LpyHF+9wyCiveAry2wfl9b
	eOqRtTybUB3PL2iXVlTUbHanF995WbuKD53ff1HL4/XNvOaa54ZOlgSH+YuCwRK9oqIs
	6E9y1VbXQOVQ6JMCY/vGpqaNm5Y3bcT85Qp14Iv/u64oMG2qoVp89UzBlwRnMDGyZzvw
	Xk2jp0yvrRk3dEzjqqYfLGwqGN24ZAHbwV9TkSsbrQ9PFZ6peK7Aw//DNvdGLuD0Fa5w
	JnyTxkL5hlz+4/2a/pXfki/5Fs1j0b8BEVmstwplbmRzdHJlYW0KZW5kb2JqCjIwIDAg
	b2JqCjMzOTkKZW5kb2JqCjIxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc1NCAvQ2FwSGVpZ2h0IDY3MCAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMgov
	Rm9udEJCb3ggWy02NTYgLTQwMyA3ODQgMTExOV0gL0ZvbnROYW1lIC9CT1NIRUcrQ291
	cmllci1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0aCA4MjMgL1hI
	ZWlnaHQgNTAyIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDYw
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDYwMCAwIDAgNjAwIDAgNjAwIDAgMCAwIDAgNjAwIDAgMCAwIDYwMApdCmVuZG9i
	agoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VG
	b250IC9CT1NIRUcrQ291cmllci1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMSAwIFIgL1dp
	ZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciA0NSAvTGFzdENoYXIgMTEyIC9FbmNvZGluZyAv
	TWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	NiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjI0IDAgb2JqCihEOjIwMTEwNDI5MTgz
	ODU2WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDIzIDAgUiAvQ3Jl
	YXRpb25EYXRlIDI0IDAgUiAvTW9kRGF0ZSAyNCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAy
	NQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDY4MDIgMDAwMDAgbiAKMDAwMDAwMjM3
	MCAwMDAwMCBuIAowMDAwMDAwMjQ3IDAwMDAwIG4gCjAwMDAwMDIyMjEgMDAwMDAgbiAK
	MDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwMjI4IDAwMDAwIG4gCjAwMDAwMDAzNTEg
	MDAwMDAgbiAKMDAwMDAwMjE4NSAwMDAwMCBuIAowMDAwMDAxMjg5IDAwMDAwIG4gCjAw
	MDAwMDY1MzAgMDAwMDAgbiAKMDAwMDAwMDQ2MSAwMDAwMCBuIAowMDAwMDAxMjY5IDAw
	MDAwIG4gCjAwMDAwMDEzMjUgMDAwMDAgbiAKMDAwMDAwMjE2NSAwMDAwMCBuIAowMDAw
	MDAyMzA0IDAwMDAwIG4gCjAwMDAwMDI1MzMgMDAwMDAgbiAKMDAwMDAwMjQxOCAwMDAw
	MCBuIAowMDAwMDAyNTExIDAwMDAwIG4gCjAwMDAwMDI2MjYgMDAwMDAgbiAKMDAwMDAw
	NjExNSAwMDAwMCBuIAowMDAwMDA2MTM2IDAwMDAwIG4gCjAwMDAwMDYzNjIgMDAwMDAg
	biAKMDAwMDAwNjcwOCAwMDAwMCBuIAowMDAwMDA2NzYwIDAwMDAwIG4gCnRyYWlsZXIK
	PDwgL1NpemUgMjUgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxlNTg0ZjY2
	OTJiNTk3Zjg3NzNlOWZkMmUzNGQzOTY4ND4KPGU1ODRmNjY5MmI1OTdmODc3M2U5ZmQy
	ZTM0ZDM5Njg0PiBdID4+CnN0YXJ0eHJlZgo2ODc3CiUlRU9GCjEgMCBvYmoKPDwvQXV0
	aG9yIChNYXJrIEZvcmQpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQyOTE4MTEwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoy
	MDExMDQyOTE4MTMwMFopL1Byb2R1Y2VyIDIzIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAwNzUzNCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZTU4NGY2NjkyYjU5N2Y4
	NzczZTlmZDJlMzRkMzk2ODQ+IDxlNTg0ZjY2OTJiNTk3Zjg3NzNlOWZkMmUzNGQzOTY4
	ND5dIC9JbmZvIDEgMCBSIC9QcmV2IDY4NzcgL1Jvb3QgMTUgMCBSIC9TaXplIDI1Pj4K
	c3RhcnR4cmVmCjc2OTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAASSAP+BP8AQWDQeEQmFQuGQ2HQ+Ev2JP8BRWIReLxJ+gCKgIAAGQRiLl2SP8
	nycAFOVSKWQcjy8AESZAA6zWWw5JTl/qaeAASz8AImhAAw0UAA6kAADUsAJynABAVEAP
	GqAAi1cAFKtABaV0ANawAA7WOWJezABc2kAOu2ACcpJ/0sDUqmO67ABpXkAG6+ABQX8A
	CjBABVYUAEbEABy4sAJbHVyvWBrWKyKXLABU5mEIHOAAuZ8ANXRAAWaUAF/UP9uasAAj
	XABF7EAJDaABz7cAArdABQ70AGTgUekiLiAAoccAGblAB583YbKXkeIJTqABg9cAMLtA
	CBv9/d/uQIAPTyVasagvgA1+uGPv3AAC/Gbxdk/W0WpkfkAQEAAPAQAAAwAAAAEAFgAA
	AQEAAwAAAAEABwAAAQIAAwAAAAQAAAHeAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREA
	BAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEABwAAARcABAAA
	AAEAAAEcARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQA
	AAHmh3MABwAADBAAAAHuAAAAAAAIAAgACAAIAAEAAQABAAEAAAwQYXBwbAIQAABtbnRy
	UkdCIFhZWiAH2gAKABkACgAnAA9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAG1kc2NtAAABwAAAAEBjcHJ0AAACAAAAANB3
	dHB0AAAC0AAAABRyWFlaAAAC5AAAABRnWFlaAAAC+AAAABRiWFlaAAADDAAAABRyVFJD
	AAADIAAACAxhYXJnAAALLAAAACB2Y2d0AAALTAAAADBuZGluAAALfAAAAD5jaGFkAAAL
	vAAAACxtbW9kAAAL6AAAAChiVFJDAAADIAAACAxnVFJDAAADIAAACAxhYWJnAAALLAAA
	ACBhYWdnAAALLAAAACBkZXNjAAAAAAAAABNEaXNwbGF5IENhbGlicmF0ZWQAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAAkAAAA
	HABEAGkAcwBwAGwAYQB5ACAAQwBhAGwAaQBiAHIAYQB0AGUAZHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	89gAAQAAAAEWCFhZWiAAAAAAAACd6wAAR70AAAHtWFlaIAAAAAAAADSlAACokQAAFP9Y
	WVogAAAAAAAAJEUAAA+yAAC8QWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAbvsAAAAAAABAAAAAbvsAAAA
	AAABAAAAAbvsAAAAAAABAABuZGluAAAAAAAAADYAAK2AAABPAAAAMsAAALLAAAAlgAAA
	D0AAAFBAAABUQAABRMkAAUTJAAFEyQAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cA
	AAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAEKwAAEA1NTQxTMil6wAAAAAA
	AAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{945, 671}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
