<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.activebpel</groupId>
  <artifactId>ae-services-jaxws</artifactId>
  <parent>
    <groupId>bpel-g</groupId>
    <artifactId>bpel-g</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>
  <name>ActiveBPEL Service Bindings</name>
  <description>
    Contains JAX-WS generated service implementations using JAXB data bindings for all of the 
    WSDL's in the services project. This a standard Apache CXF project. The fluent-api XJC plugin
    is used to provide easier interaction with the JAXB classes. It's a beautiful thing.
   </description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-interfaces</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.activebpel</groupId>
                  <artifactId>ae-services</artifactId>
                  <version>5.2-SNAPSHOT</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${basedir}/target/dependency</outputDirectory>
                  <includes>**/*.wsdl,**/*.xsd</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.7.4</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <strict>false</strict>
          <extension>true</extension>
          <schemaDirectory>${basedir}/target/dependency</schemaDirectory>
          <schemaIncludes>
            <value>pddCatalog.xsd</value>
            <value>pdd.xsd</value>
          </schemaIncludes>
          <bindingDirectory>${basedir}/src/main/bindings</bindingDirectory>
          <args>
            <arg>-Xfluent-api</arg>
            <arg>-Xequals</arg>
            <arg>-XhashCode</arg>
          </args>
          <plugins>
            <plugin>
              <groupId>net.java.dev.jaxb2-commons</groupId>
              <artifactId>jaxb-fluent-api</artifactId>
              <version>2.1.8</version>
            </plugin>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>0.6.0</version>
            </plugin>
          </plugins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>${cxf-version}</version>
        <dependencies>
          <dependency>
            <groupId>net.java.dev.jaxb2-commons</groupId>
            <artifactId>jaxb-fluent-api</artifactId>
            <version>2.1.8</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>Generate Code</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated-sources/cxf/wsdl2java</sourceRoot>
              <defaultOptions>
                <extraargs>
                  <extraarg>-xjc-Xfluent-api</extraarg>
                  <extraarg>-verbose</extraarg>
                  <extraarg>-ant</extraarg>
                  <extraarg>-all</extraarg>
                </extraargs>
              </defaultOptions>
              <wsdlOptions>
                <wsdlOption>
                  <bindingFiles>
                    <bindingFile>${basedir}/src/main/bindings/processes-bindings.xml</bindingFile>
                  </bindingFiles>
                  <wsdl>${basedir}/target/dependency/processes.wsdl</wsdl>
                </wsdlOption>
                <wsdlOption>
                  <bindingFiles>
                    <bindingFile>${basedir}/src/main/bindings/urnResolver-bindings.xml</bindingFile>
                  </bindingFiles>
                  <wsdl>${basedir}/target/dependency/urnResolver.wsdl</wsdl>
                </wsdlOption>
                <wsdlOption>
                  <bindingFiles>
                    <bindingFile>${basedir}/src/main/bindings/deploy-bindings.xml</bindingFile>
                  </bindingFiles>
                  <wsdl>${basedir}/target/dependency/deploy.wsdl</wsdl>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.activebpel</groupId>
      <artifactId>ae-services</artifactId>
      <version>${version}</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.6.0</version>
    </dependency>
  </dependencies>

<repositories>
    <repository>
        <id>maven2-repository.dev.java.net</id>
        <name>Java.net Maven 2 Repository</name>
        <url>http://download.java.net/maven/2</url>
    </repository>
</repositories>
</project>
